<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/screen_bottom_padding">

    <androidx.appcompat.widget.Toolbar style="@style/ScreenHeaderToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/screen_horizontal_padding">

            <ImageView
                android:id="@+id/navigate_back"
                style="@style/ArrowBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScreenHeaderTextView"
                android:layout_marginStart="24dp"
                android:text="@string/search_button" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screen_horizontal_padding">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchField"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/custom_cursor">

        </EditText>

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/inputEditText"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/placeholderText"
                style="@style/NothingFoundPlaceholderText" />

            <ImageView
                android:id="@+id/refreshButton"
                style="@style/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:visibility="invisible">

            </ImageView>


        </LinearLayout>


    </FrameLayout>
</LinearLayout>